DATABASE_URL = < Your Database URl >

CLOUDINARY_NAME = < Your Cloudinary Name >
CLOUDINARY_API_KEY = < Your Cloudinary API Key >
CLOUDINARY_API_SECRET_KEY = < Your Cloudinary Secret Key >

DEFAULT_IMAGE_ID = < Default Image Public ID From Cloudinary >
DEFAULT_IMAGE_URL = < Default Image Link From Cloudinary >
ADMIN_EMAIL = < Your Email >
ADMIN_PASSWORD = < Your Password >
JWT_SECRET = < Text Something >